[ProjectWindow_Data]
ProjectExplorer.ClassicPosition[String] = "155,413,921,830"

[AB_Cache_{77228E7A-B344-462E-98A7-B727431AA691}]
Cache_ProjSymbolChksum[String] = "7dea362b3fac8e00956a4952a3d4f474"
Cache_TargetSymbolChksum[String] = "7dea362b3fac8e00956a4952a3d4f474"
Cache_MyCompChksum[String] = "e10e9d00d9fcc21a6f78f76c3612cae2"
Cache_GenFile_Count[Integer] = 12
Cache_GenFile[0][Path] Line0001 = "/C/Users/husker/Desktop/gvision/lv_builds/gV"
Cache_GenFile[0][Path] Line0002 = "isionLV/gVision API/gVision/gVision.lvlib"
Cache_GenFile[1][Path] Line0001 = "/C/Users/husker/Desktop/gvision/lv_builds/gV"
Cache_GenFile[1][Path] Line0002 = "isionLV/gVision API/gVision/calc_focus.vi"
Cache_GenFile[2][Path] Line0001 = "/C/Users/husker/Desktop/gvision/lv_builds/gV"
Cache_GenFile[2][Path] Line0002 = "isionLV/gVision API/gVision/DLL Path.vi"
Cache_GenFile[3][Path] Line0001 = "/C/Users/husker/Desktop/gvision/lv_builds/gV"
Cache_GenFile[3][Path] Line0002 = "isionLV/gVision API/gVision/find_fiducial.vi"
Cache_GenFile[4][Path] Line0001 = "/C/Users/husker/Desktop/gvision/lv_builds/gV"
Cache_GenFile[4][Path] Line0002 = "isionLV/gVision API/gVision/fit_focus.vi"
Cache_GenFile[5][Path] Line0001 = "/C/Users/husker/Desktop/gvision/lv_builds/gV"
Cache_GenFile[5][Path] Line0002 = "isionLV/gVision API/gVision/get_safe_path.vi"
Cache_GenFile[6][Path] Line0001 = "/C/Users/husker/Desktop/gvision/lv_builds/gV"
Cache_GenFile[6][Path] Line0002 = "isionLV/gVision API/gVisionBin/gVision.dll"
Cache_GenFile[7][Path] Line0001 = "/C/Users/husker/Desktop/gvision/lv_builds/gV"
Cache_GenFile[7][Path] Line0002 = "isionLV/gVision API/gVisionBin/opencv_core30"
Cache_GenFile[7][Path] Line0003 = "0.dll"
Cache_GenFile[8][Path] Line0001 = "/C/Users/husker/Desktop/gvision/lv_builds/gV"
Cache_GenFile[8][Path] Line0002 = "isionLV/gVision API/gVisionBin/opencv_highgu"
Cache_GenFile[8][Path] Line0003 = "i300.dll"
Cache_GenFile[9][Path] Line0001 = "/C/Users/husker/Desktop/gvision/lv_builds/gV"
Cache_GenFile[9][Path] Line0002 = "isionLV/gVision API/gVisionBin/opencv_imgcod"
Cache_GenFile[9][Path] Line0003 = "ecs300.dll"
Cache_GenFile[10][Path] Line0001 = "/C/Users/husker/Desktop/gvision/lv_builds/g"
Cache_GenFile[10][Path] Line0002 = "VisionLV/gVision API/gVisionBin/opencv_imgp"
Cache_GenFile[10][Path] Line0003 = "roc300.dll"
Cache_GenFile[11][Path] Line0001 = "/C/Users/husker/Desktop/gvision/lv_builds/g"
Cache_GenFile[11][Path] Line0002 = "VisionLV/gVision API/gVisionBin/opencv_vide"
Cache_GenFile[11][Path] Line0003 = "oio300.dll"
Cache_GenGUID_Count[Integer] = 12
Cache_GenGUID[0][String] = "{797FF522-11B5-42E9-ADF8-4B15B50160BD}"
Cache_GenGUID[1][String] = "{6876F236-39AD-4F68-B5E0-3CE6AC557E9A}"
Cache_GenGUID[2][String] = "{FABB5CEB-9F6D-4344-9873-E51AE82D3F23}"
Cache_GenGUID[3][String] = "{7838F538-2359-4C06-910C-D22DB75D3CE3}"
Cache_GenGUID[4][String] = "{1815F111-2060-46A9-B922-EC3D038054A0}"
Cache_GenGUID[5][String] = "{2E3FD47E-AD98-4982-A020-02459A98378B}"
Cache_GenGUID[6][String] = "{FF8690BA-9EED-4266-95B7-E08028867BC3}"
Cache_GenGUID[7][String] = "{5032FF50-C06E-4978-A7E8-17DBB5E7B374}"
Cache_GenGUID[8][String] = "{5AA1D1B4-CEE3-4A33-98FF-93740F2237DF}"
Cache_GenGUID[9][String] = "{87742603-6C34-47E7-B2D8-E3B8193C6313}"
Cache_GenGUID[10][String] = "{77CF2A0F-F216-4240-AE46-A0007593D286}"
Cache_GenGUID[11][String] = "{7E552E57-D95C-4114-B5E5-D90EE77AEBB3}"
Cache_OutputDir[Path] Line0001 = "/C/Users/husker/Desktop/gvision/lv_builds/gVi"
Cache_OutputDir[Path] Line0002 = "sionLV/gVision API"

[AB_Cache_{CA1BE3A6-65CD-4063-8C7F-A2D953D96EEE}]
Cache_ProjSymbolChksum[String] = "7dea362b3fac8e00956a4952a3d4f474"
Cache_TargetSymbolChksum[String] = "7dea362b3fac8e00956a4952a3d4f474"
Cache_MyCompChksum[String] = "e10e9d00d9fcc21a6f78f76c3612cae2"
Cache_GenFile_Count[Integer] = 12
Cache_GenFile[0][Path] Line0001 = "/C/Users/husker/Desktop/gvision/lv_builds/gV"
Cache_GenFile[0][Path] Line0002 = "isionLV/gVision API/gVision/gVision.lvlib"
Cache_GenFile[1][Path] Line0001 = "/C/Users/husker/Desktop/gvision/lv_builds/gV"
Cache_GenFile[1][Path] Line0002 = "isionLV/gVision API/gVision/calc_focus.vi"
Cache_GenFile[2][Path] Line0001 = "/C/Users/husker/Desktop/gvision/lv_builds/gV"
Cache_GenFile[2][Path] Line0002 = "isionLV/gVision API/gVision/DLL Path.vi"
Cache_GenFile[3][Path] Line0001 = "/C/Users/husker/Desktop/gvision/lv_builds/gV"
Cache_GenFile[3][Path] Line0002 = "isionLV/gVision API/gVision/find_fiducial.vi"
Cache_GenFile[4][Path] Line0001 = "/C/Users/husker/Desktop/gvision/lv_builds/gV"
Cache_GenFile[4][Path] Line0002 = "isionLV/gVision API/gVision/fit_focus.vi"
Cache_GenFile[5][Path] Line0001 = "/C/Users/husker/Desktop/gvision/lv_builds/gV"
Cache_GenFile[5][Path] Line0002 = "isionLV/gVision API/gVision/get_safe_path.vi"
Cache_GenFile[6][Path] Line0001 = "/C/Users/husker/Desktop/gvision/lv_builds/gV"
Cache_GenFile[6][Path] Line0002 = "isionLV/gVision API/gVisionBin/gVision.dll"
Cache_GenFile[7][Path] Line0001 = "/C/Users/husker/Desktop/gvision/lv_builds/gV"
Cache_GenFile[7][Path] Line0002 = "isionLV/gVision API/gVisionBin/opencv_core30"
Cache_GenFile[7][Path] Line0003 = "0.dll"
Cache_GenFile[8][Path] Line0001 = "/C/Users/husker/Desktop/gvision/lv_builds/gV"
Cache_GenFile[8][Path] Line0002 = "isionLV/gVision API/gVisionBin/opencv_highgu"
Cache_GenFile[8][Path] Line0003 = "i300.dll"
Cache_GenFile[9][Path] Line0001 = "/C/Users/husker/Desktop/gvision/lv_builds/gV"
Cache_GenFile[9][Path] Line0002 = "isionLV/gVision API/gVisionBin/opencv_imgcod"
Cache_GenFile[9][Path] Line0003 = "ecs300.dll"
Cache_GenFile[10][Path] Line0001 = "/C/Users/husker/Desktop/gvision/lv_builds/g"
Cache_GenFile[10][Path] Line0002 = "VisionLV/gVision API/gVisionBin/opencv_imgp"
Cache_GenFile[10][Path] Line0003 = "roc300.dll"
Cache_GenFile[11][Path] Line0001 = "/C/Users/husker/Desktop/gvision/lv_builds/g"
Cache_GenFile[11][Path] Line0002 = "VisionLV/gVision API/gVisionBin/opencv_vide"
Cache_GenFile[11][Path] Line0003 = "oio300.dll"
Cache_GenGUID_Count[Integer] = 12
Cache_GenGUID[0][String] = "{797FF522-11B5-42E9-ADF8-4B15B50160BD}"
Cache_GenGUID[1][String] = "{6876F236-39AD-4F68-B5E0-3CE6AC557E9A}"
Cache_GenGUID[2][String] = "{FABB5CEB-9F6D-4344-9873-E51AE82D3F23}"
Cache_GenGUID[3][String] = "{7838F538-2359-4C06-910C-D22DB75D3CE3}"
Cache_GenGUID[4][String] = "{1815F111-2060-46A9-B922-EC3D038054A0}"
Cache_GenGUID[5][String] = "{2E3FD47E-AD98-4982-A020-02459A98378B}"
Cache_GenGUID[6][String] = "{FF8690BA-9EED-4266-95B7-E08028867BC3}"
Cache_GenGUID[7][String] = "{5032FF50-C06E-4978-A7E8-17DBB5E7B374}"
Cache_GenGUID[8][String] = "{5AA1D1B4-CEE3-4A33-98FF-93740F2237DF}"
Cache_GenGUID[9][String] = "{87742603-6C34-47E7-B2D8-E3B8193C6313}"
Cache_GenGUID[10][String] = "{77CF2A0F-F216-4240-AE46-A0007593D286}"
Cache_GenGUID[11][String] = "{7E552E57-D95C-4114-B5E5-D90EE77AEBB3}"
Cache_OutputDir[Path] Line0001 = "/C/Users/husker/Desktop/gvision/lv_builds/gVi"
Cache_OutputDir[Path] Line0002 = "sionLV/gVision API"

